{
	"name": "Test CMS",
	"url": "localhost:7637",
	"custom404": "true",
	"custom500": "true",
	"deleteAfter": 86400,
	"postRevisions": "true",
	"imageRevisions": "false",
	"jpgQuality": 100,
	"pngQuality": 100,
	"maintenance": true,
	"thumbnails": [
		{
			"suffix": "-thumb1024",
			"size": ["1024", "1024"]
		},
		{
			"suffix": "-thumb500",
			"size": ["500", "500"]
		},
		{
			"suffix": "-thumb250",
			"size": ["250", "250"]
		},
		{
			"suffix": "-preview",
			"size": ["200", "200"]
		}
	]
}